APP_ENTRY=app/app.slint
APP_STYLE=fluent-dark
APP_ASSETS_PATH=app/assets/
DATABASE_PATH=resources/database/database.db

#Networks: mainnet, devnet, testnet
NETWORK=devnet
SOLANA_MAINNET=https://api.mainnet-beta.solana.com
SOLANA_DEVNET=https://api.devnet.solana.com
SOLANA_TESTNET=https://api.testnet.solana.com